# ndc-sdk-kotlin

./: .envrc  .gitignore  README.md  settings.gradle.kts
example/: build.gradle.kts
example/src/main/kotlin/hasura/example/: Main.kt
gradle/: libs.versions.toml
io/hasura/ndc-sdk-kotlin/1.0.0/: ndc-sdk-kotlin-1.0.0.module  ndc-sdk-kotlin-1.0.0.pom
io/hasura/ndc-sdk-kotlin/1.0.1/: ndc-sdk-kotlin-1.0.1.module  ndc-sdk-kotlin-1.0.1.pom
io/hasura/ndc-sdk-kotlin/1.0.2/: ndc-sdk-kotlin-1.0.2.module  ndc-sdk-kotlin-1.0.2.pom
io/hasura/ndc-sdk-kotlin/1.0.3/: ndc-sdk-kotlin-1.0.3.module  ndc-sdk-kotlin-1.0.3.pom
io/hasura/ndc-sdk-kotlin/1.0.4/: ndc-sdk-kotlin-1.0.4.module  ndc-sdk-kotlin-1.0.4.pom
io/hasura/ndc-sdk-kotlin/1.0.5/: ndc-sdk-kotlin-1.0.5.module  ndc-sdk-kotlin-1.0.5.pom
io/hasura/ndc-sdk-kotlin/1.0.6/: ndc-sdk-kotlin-1.0.6.module  ndc-sdk-kotlin-1.0.6.pom
io/hasura/ndc-sdk-kotlin/1.0.7/: ndc-sdk-kotlin-1.0.7.module  ndc-sdk-kotlin-1.0.7.pom
io/hasura/ndc-sdk-kotlin/1.0.8/: ndc-sdk-kotlin-1.0.8.module  ndc-sdk-kotlin-1.0.8.pom
io/hasura/ndc-sdk-kotlin/1.0.9/: ndc-sdk-kotlin-1.0.9.module  ndc-sdk-kotlin-1.0.9.pom
sdk/: build.gradle.kts
sdk/src/main/kotlin/hasura/ndc/connector/: Configuration.kt  Connector.kt  ConnectorError.kt  Server.kt  Telemetry.kt
sdk/src/main/kotlin/hasura/ndc/ir/: CapabilitiesResponse.kt  Common.kt  ErrorResponse.kt  ExplainResponse.kt  MutationRequest.kt  MutationResponse.kt  QueryRequest.kt  QueryResponse.kt  SchemaResponse.kt
sdk/src/main/kotlin/io/hasura/ndc/connector/: Configuration.kt  Connector.kt  ConnectorError.kt  Server.kt  Telemetry.kt
sdk/src/main/kotlin/io/hasura/ndc/ir/: CapabilitiesResponse.kt  Common.kt  ErrorResponse.kt  ExplainResponse.kt  MutationRequest.kt  MutationResponse.kt  Plan.kt  QueryRequest.kt  QueryResponse.kt  Rel.kt  SchemaResponse.kt  SqlRequest.kt
sdk/src/main/resources/: logback.xml
