[versions]
kotlin-version = "2.1.10"
vertx-version = "4.5.12"
logback-version = "1.5.15"
kotlinx-serialization-version = "1.8.0"
kotlinx-cli-version = "0.3.6"
semver4j-version = "3.1.0"
opentelemetry-version = "1.46.0"

[libraries]
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx-version" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx-version" }
vertx-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx-version" }
vertx-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli-version" }
semver4j = { module = "com.vdurmont:semver4j", version.ref = "semver4j-version" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry-version" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry-version" }
opentelemetry-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "opentelemetry-version" }
opentelemetry-semconv = { module = "io.opentelemetry.semconv:opentelemetry-semconv", version = "1.30.0-rc.1" }
opentelemetry-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
